<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementasi API Menggunakan AJAX</title>
    <style>
       .sk-fading-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); 
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); 
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; 
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; 
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; 
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; 
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; 
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; 
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; 
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; } 
}
    </style>
    <!-- CDN CSS fastBootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/fastbootstrap@2.2.0/dist/css/fastbootstrap.min.css" rel="stylesheet" integrity="sha256-V6lu+OdYNKTKTsVFBuQsyIlDiRWiOmtC8VQ8Lzdm2i4=" crossorigin="anonymous">
    <!-- CDN font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CDN Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- CDN Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>

<!-- 
    
    URUTAN CDN harus Sesuai  
    urutan nya CSS pertama, CDN Jquery ke 2, Js ke tiga.

-->

<!-- Menggunakan AJAX kita harus Menggunakan Jquery juga -->
    <h3 class="my-4 text-center">FAKE API</h3>
    <!-- data-bs-toggle == ngetriger -->
     <div class="d-flex justify-content-center">
         <button type="button" class="btn btn-primary d-flex justify-content-center" data-bs-toggle="modal" data-bs-target="#addProdukModal">
             Open Modal
         </button>
     </div>

    <div class="d-flex justify-content-center container flex-wrap" id="wrap-card">
        <!-- Tempat card / Content Card -->
         <!-- Memberikan Animasi loading -->
         <div class="sk-fading-circle">
            <div class="sk-circle1 sk-circle"></div>
            <div class="sk-circle2 sk-circle"></div>
            <div class="sk-circle3 sk-circle"></div>
            <div class="sk-circle4 sk-circle"></div>
            <div class="sk-circle5 sk-circle"></div>
            <div class="sk-circle6 sk-circle"></div>
            <div class="sk-circle7 sk-circle"></div>
            <div class="sk-circle8 sk-circle"></div>
            <div class="sk-circle9 sk-circle"></div>
            <div class="sk-circle10 sk-circle"></div>
            <div class="sk-circle11 sk-circle"></div>
            <div class="sk-circle12 sk-circle"></div>
          </div>
    </div>
    <!-- modal ADD +-->
    <div class="modal fade" tabindex="-1" id="addProdukModal" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form action="" id="form-add-produk">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add New Produk</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    <label for="title" class="form-label">title</label>
                    <input type="text" id="title" class="form-control">
                    <label for="price" class="form-label">price</label>
                    <input type="number" id="price" class="form-control">
                    <label for="category" class="form-label">category</label>
                    <input type="text" id="category" class="form-control">
                    <label for="image" class="form-label">image link</label>
                    <input type="text" id="image" class="form-control">
                    <label for="description" class="form-label">Description</label>
                    <input type="text" id="description" class="form-control">
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-subtle" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit </button>
                    </div>
                </div>
            </form>
        </div>
      </div>
      <!-- MODAL DELETE - -->
      <div class="modal fade" tabindex="-1" id="deleteProdukModal" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form action="" id="form-delete-produk">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">delete Produk</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure to delete <b id="title-text"></b> product
                    </div>
                    <div class="modal-footer">
                        <input type="hidden" id="id-produk">
                        <button type="button" class="btn btn-subtle" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">delete </button>
                    </div>
                </div>
            </form>
        </div>
      </div>

    <script>
        // On ready agar javascript baru dijalankan pada saat data sudah siap 

        $(document).ready(function() {
            $.ajax({
                // urutan ke 3 hal di bawah ini tidak perlu sama persis Method, endpoint, dataType
                // menentukan HTTP method
                method: "GET",
                // Endpoint
                url: "https://fakestoreapi.com/products?limit=10",
                // Tipe data dari response
                dataType: "json",
                // Jika berhasil mengambil data, Mau ngapain ?. data yang diambil dari request API disimpan di parameter func succes : Response
                // func succes harus di atas func error harus di bawah
                success: function(response) {
                    let newElement = '';
                    response.forEach(produk => {
                        // pake backtip karena ada enter. karena kutip biasa tidak bisa di enter
                        let card = `
                            <div class="card m-3" style="width: 500px">
                                <div class="card-header d-flex align-items-center ">
                                    <span class="avatar text-bg-primary avatar-lg fs-5">${Array.from(produk.title)[0]}</span>
                                    <div class="ms-3">
                                        <h6 class="mb-0 fs-sm">${produk.title}</h6>
                                        <span class="text-muted fs-sm">${produk.category} | ${ produk.price }</span>
                                    </div>
                                    <div class="dropstart ms-auto">
                                        <button class="btn text-muted" type="btn" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                        <li>
                                            <span class="dropdown-item text-danger" onclick="showModalDelete('${produk.id}', '${produk.title}')">Delete</span>
                                        </li>
                                        </ul>
                                    </div>
                                    </div>
                                    <img src="${produk.image}" class="card-img-top w-50 mx-auto my-10" alt="green iguana" />
                                    <div class="card-body">
                                    <p class="card-text mt-10">
                                        ${produk.description}
                                    </p>
                                </div>
                                    <div class="card-footer d-flex">
                                        <button class="btn btn-link p-0 me-auto fw-bold" href="#">Add Cart</button>
                                        <button class="btn btn-subtle" type="button"><i class="fas fa-heart fa-lg"></i></button>
                                        <button class="btn btn-subtle" type="button"><i class="fas fa-share fa-lg"></i></button>
                                    </div>
                            </div>`;
                        // konket card ke newElement, agat card yang isinya berubah rubah, sebelum berubah jadi data lain, data sebelumnya bisa disimpan di newElement (variabel luar)
                        newElement += card
                        // dibagian mana card akan di munculkan
                        $("#wrap-card").html(newElement);
                    });
                },
                error: function (error) {
                    alert(error);
                }
            });
        });

        // modal
        $('#form-add-produk').submit(function (e) { 
            //ketika mencari action diganti menjadi codingan javascript, menghilangkan fungsi bawaan : form yang mencari action, action form akan diambil 
            // alih sama kodingan  js dibawah preventDefault() nya
            e.preventDefault();

            let payload = {
                title: $('#title').val(),
                price: $('#price').val(),
                description: $('#price').val(),
                image: $('#image').val(),
                category: $('#category').val(),
            }
            $.ajax({
                method: "POST",
                url: "https://fakestoreapi.com/products",
                data: payload,
                dataType: "json",
                success: function (response) {
                    let newAlert = '';
                    let alert = `
                        <div class="alert alert-success" role="alert">
                            <div class="d-flex gap-4">
                                <span><i class="fa-solid fa-circle-check icon-success"></i></span>
                                <div>
                                    File has been uploaded.
                                </div>
                            </div>
                        </div>
                    `;
                    // alert akan di simpan di bagian atas setelah body
                    // .html() = mengisi html, yang ada di html di ganti sama yang si js
                    // .prepend() = ngisi html, diawal dalam tag, brrti yang di bawah ini diawal tag body
                    // .append() = ngisi html di dalam bawah tag
                    $('body').prepend(alert);
                    // tutup modal
                    $("#addProdukModal").modal('hide');
                    // refresh halaman setelah 5 detik, biar alertnya ilang dan data baru muncul (kalau data API rill)
                    setTimeout(() => {
                        location.reload();

                    }, 5000);
                },
                error: function (error) { 
                    alert(error);
                 }
            });

         });

        //  MODAL DELETEEE ---
        function showModalDelete(id, title) { 
            // id dari onclick, disimpan ke form hidden yang id="id-produk"
            $('#id-produk').val(id);
            // title dari onclick, disimpan ke b id="title-text"
            $('#title-text').text(title);
            // Munculkan modalnya
            $('#deleteProdukModal').modal('show');
         }

         $('#form-delete-produk').submit(function (e) { 
            e.preventDefault();
            let id = $('#id-produk').val();

            $.ajax({
                method: "DELETE",
                dataType: "json",
                // konket endpoint dengan id dari input hidden, id digunakan untk path dinamis, data spesifik yang akan di hapus
                url: "https://fakestoreapi.com/products/" + id,
                success: function (response) { 
                    let alert = `
                        <div class="alert alert-success" role="alert">
                            <div class="d-flex gap-4">
                                <span><i class="fa-solid fa-circle-check icon-success"></i></span>
                                <div>
                                    Success delete Product
                                    <p>waiting to reload web</p>.
                                </div>
                            </div>
                        </div>
                    `;
                    $('body').prepend(alert);
                    $("#deleteProdukModal").modal('hide');
                    setTimeout(() => {
                        location.reload();
                    }, 5000);
                },
                error: function (error) { 
                    alert(error);
                }
            })
          })

    </script>

</body>
</html>

